{
	"extends": "./../../tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"rootDir": "src",
		"outDir": "dist",
		"noImplicitAny": false,
		"moduleResolution": "node",
		"sourceMap": true,
		"resolveJsonModule": true
	}
}
