{
  "private": true,
  "name": "react-interactive-dashboard",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\"",
    "client": "yarn workspace react-interactive-dashboard-client start",
    "server": "yarn workspace react-interactive-dashboard-server start:dev",
	"test": "jest"
  }
}
